[tox]
envlist = py2, py3

[testenv]
deps = -rrequirements-test.txt

commands = 
    {envpython} setup.py check --strict
    {envpython} -m flake8 tests/unit.py tests/integration.py test_app.py cachecontrol_uwsgi
    {envpython} -m pytest --cov=cachecontrol_uwsgi --cov-branch tests/unit.py tests/integration.py
